{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConnectionToNotes": "Data/Notes.json",
    "ConnectionToUsers": "Data/Users.json",
    "ConnectionToRoles": "Data/Roles.json"
  }
}
